{
  "name": "multinetinteractive/eduadmin-wordpress",
  "type": "wordpress-plugin",
  "description": "EduAdmin - WordPress-plugin",
  "homepage": "http://www.multinet.se/",
  "support": {
    "issues": "https://github.com/MultinetInteractive/EduAdmin-WordPress/issues"
  },
  "license": "GPL-3.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "composer/installers": "~2"
  },
  "version": "2.22.0"
}
