{
	"name": "eduadmin-wordpress-plugin",
	"private": true,
	"version": "2.9.1",
	"repository": "https://github.com/MultinetInteractive/EduAdmin-WordPress.git",
	"author": "Chris Gårdenberg <chga@multinet.se>",
	"license": "MIT",
	"scripts": {
		"dev": "yarn && concurrently --kill-others \"yarn gulp\" \"npx tsc -w\"",
		"commit": "npx git-cz",
		"bump-version": "yarn standard-version && yarn gulp debug && git add . && git add . && git commit -m \"chore: versionbump\" && git push --follow-tags"
	},
	"dependencies": {
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-myth": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"@types/jquery": "^3.3.30",
		"concurrently": "^4.1.1",
		"cz-conventional-changelog": "2.1.0",
		"husky": "^2.7.0",
		"js-yaml": "3.13.1",
		"lodash": "^4.17.14",
		"lodash.template": "4.5.0",
		"standard-version": "^6.0.1",
		"typescript": "^3.5.3"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		},
		"eduadmin": {
			"testedUpTo": "5.2",
			"requiresAtLeast": "4.9",
			"minimumPhpVersion": "5.2"
		}
	}
}
